server {
    listen 8080;
    
    location ./demo.html {
       root ./demo.html
    } 
    location /app1 {
        proxy_pass http://localhost:8501;  # Make sure app1 is running on port 8501
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /app2 {
        proxy_pass http://localhost:8502;  # Make sure app2 is running on port 8502
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Optionally, handle static files or error pages
    location / {
        root /var/www/html;
        index index.html index.htm;
    }
}
